<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Async</title>
   <style>
      body {
         background: #ddd;
         color: #000;
         /* height: 100vh; */
         width: 100vw;
         display: grid;
         place-items: center;
      }
      .container {
         width: clamp(300px, 70vw, 800px);
         background: #fff;
         min-height: 500px;
         box-shadow: 0 0 3em rgba(0,0,0,.15);;
         padding: 2rem;
         display: grid;
         place-items: center;
      }

      .btn-one, .btn-two {
         display: inline-block;
         padding: 1rem 2em;
         text-decoration: none;
         border: none;
         outline: none;
         text-transform: uppercase;
         background: #000000;
         color: #eee;
         border-radius: 5px;
         transition: all .5s ease-in;

      }
      .btn-text:hover, .btn-json:hover {
         transform: scale(.95);
      }
      .output {
         border: 2px solid #ccc;
         padding: 2rem;
      }
   </style>
</head>
<body>
   <div class="container">
      <div>
         <button  class="btn-one">get text</button>
         <button class="btn-two">get json</button>
      </div>
      <div id="output" >
         
      </div>
   </div>
   <script src="async.js"></script>
</body>
</html>